{
  "name": "septemberthe3rdapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "server": "nodemon index.js --ignore client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eramadani3/SeptemberThe3rdAPI.git"
  },
  "proxy": "http://localhost:3000/",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eramadani3/SeptemberThe3rdAPI/issues"
  },
  "homepage": "https://github.com/eramadani3/SeptemberThe3rdAPI#readme",
  "dependencies": {
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.0",
    "nodemon": "^1.19.4",
    "react-stripe-checkout": "^2.6.3",
    "stripe": "^9.14.0"
  },
  "devDependencies": {
    "http-proxy-middleware": "^2.0.6"
  }
}
